#User API
users.api.baseURI=/v1/api

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/onevill?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sprout$1
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/scripts
